HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME="MyTapp - Teste"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=THfKETdu68nFcfYC6rBPUFLpDP4m6C4m
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=prince
DB_DATABASE=mytapp
HASH_DRIVER=bcrypt